{
    "name": "node",
    "version": "1.0.0",
    "description": "hostel food management",
    "main": "index.js",
    "scripts": {
        "start": "node ./bin/www",
        "dev": "nodemon ./bin/www"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "await-to-js": "^2.1.1",
        "bcrypt": "^5.0.0",
        "bcrypt-promise": "^2.0.0",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "debug": "^4.1.1",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "http-status": "^1.4.2",
        "jsonwebtoken": "^8.5.1",
        "mailgun-js": "^0.22.0",
        "moment": "^2.28.0",
        "mongoose": "^5.10.5",
        "mongoose-aggregate-paginate-v2": "^1.0.42",
        "mongoose-paginate": "^5.0.3",
        "mongoose-paginate-v2": "^1.3.9",
        "mongoose-validator": "^2.1.0",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.4",
        "parse-error": "^0.2.0",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "validator": "^13.1.1"
    }
}
